# KotlinGradlePluginApp

./: README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gujun/gradlepluginapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_plugin/: build.gradle
lib_plugin/src/main/groovy/com.gujun.lib_plugin/: ApplicationClassVisitor.groovy  ApplicationOnCreateMethodVisitor.groovy  BytecodeTransform.groovy  PluginImplication.groovy
repo/com/gujun/plugin/lib_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gujun/plugin/lib_plugin/1.0.0/: lib_plugin-1.0.0.jar.md5  lib_plugin-1.0.0.jar.sha1  lib_plugin-1.0.0.pom  lib_plugin-1.0.0.pom.md5  lib_plugin-1.0.0.pom.sha1
